<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<form action="">
	<!-- input:radio[name="IdMarca" value="$"]{Marca $ <br>}*5 -->
<input type="radio" name="IdMarca" id="" value="1">
	Marca 1 <br>
<input type="radio" name="IdMarca" id="" value="2">
	Marca 2 <br>
<input type="radio" name="IdMarca" id="" value="3">
	Marca 3 <br>
<input type="radio" name="IdMarca" id="" value="4">
	Marca 4 <br>
<input type="radio" name="IdMarca" id="" value="5">
	Marca 5 <br>
	</form>
</body>

</html>




