<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input de tipo RADIO</title>
</head>
<body>
	
	<!-- input:radio[name="idMarca" value="$"]{Marca $<br>}*5 -->
	<input type="radio" name="idMarca" id="" value="1">
		Marca 1<br>
	<input type="radio" name="idMarca" id="" value="2" checked>
		Marca 2<br>
	<input type="radio" name="idMarca" id="" value="3">
		Marca 3<br>
	<input type="radio" name="idMarca" id="" value="4">
		Marca 4<br>
	<input type="radio" name="idMarca" id="" value="5">
		Marca 5<br>
	


</body>
</html>


